{
  "name": "Web Marker - Draw on Web",
  "description": "Draw on any webpage with markers, highlighters, and text tools",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>"
  ],
  "icons": {
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Web Marker"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "jiregnaG@gmail.com",
      "strict_min_version": "88.0"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "marker.png",
    "eraser.png",
    "save.png",
    "pointer.png",
    "highlighter.png",
    "clear.png",
    "undo.png",
    "redo.png",
    "cup-border.png",
    "exit.png",
    "line.png",
    "text.png",
    "move.png",
    "main.css"
  ],
  "manifest_version": 2
}